(dp1
S'code'
p2
S'Square-Octagon Code'
p3
sS'lattice_size'
p4
(I24
I24
tp5
sS'n_trials'
p6
I1
sS'logical_errors'
p7
(lp8
(lp9
(S'X_1'
p10
I1
tp11
a(S'X_2'
p12
I0
tp13
a(S'Z_1'
p14
I0
tp15
a(S'Z_2'
p16
I0
tp17
aasS'dual_lattice_class'
p18
S'UnionJackLattice'
p19
sS'error_model'
p20
S'I with probability 0.69, X with probability 0.103333333333, Y with probability 0.103333333333, Z with probability 0.103333333333'
p21
sS'dual_lattice_size'
p22
(I24
I24
tp23
sS'decoder'
p24
S'Minimum-Weight Matching'
p25
sS'lattice_class'
p26
S'SquareOctagonLattice'
p27
s.