

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Error Correcting Codes &mdash; py_qcode 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="py_qcode 0.0 documentation" href="index.html" />
    <link rel="next" title="Error Models" href="error.html" />
    <link rel="prev" title="Points and Lattices" href="lattice.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="error.html" title="Error Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lattice.html" title="Points and Lattices"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">py_qcode 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="error-correcting-codes">
<h1>Error Correcting Codes<a class="headerlink" href="#error-correcting-codes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="error-detecting-checks">
<h2>Error-detecting Checks<a class="headerlink" href="#error-detecting-checks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="py_qcode.ErrorCheck">
<em class="property">class </em><tt class="descclassname">py_qcode.</tt><tt class="descname">ErrorCheck</tt><big>(</big><em>primal_sets</em>, <em>dual_points</em>, <em>rule</em><big>)</big><a class="headerlink" href="#py_qcode.ErrorCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the primitive operation of measurement for error-correcting codes; it takes a list of errors on a subset of the primal lattice of the code and translates it into syndromes on a subset of the dual lattice.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>primal_sets</strong> (collection of whatever maps to <a class="reference internal" href="lattice.html#py_qcode.Point" title="py_qcode.Point"><tt class="xref py py-class docutils literal"><span class="pre">py_qcode.Point</span></tt></a> objects) &#8211; co-ordinates from which the error check will collect syndromes. I&#8217;ll add input checking so that tuples of co-ordinates can be entered on their own instead of the objects which wrap them.</li>
<li><strong>dual_points</strong> (set/list of tuples or <a class="reference internal" href="lattice.html#py_qcode.Point" title="py_qcode.Point"><tt class="xref py py-class docutils literal"><span class="pre">py_qcode.Point</span></tt></a> objects.) &#8211; points on the dual lattice to which the syndrome for this error check will be written</li>
<li><strong>rule</strong> (<em>function or dict</em>) &#8211; lookup table or other mechanism that maps errors to syndromes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="stabilizer-checks">
<h2>Stabilizer Checks<a class="headerlink" href="#stabilizer-checks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="py_qcode.StabilizerCheck">
<em class="property">class </em><tt class="descclassname">py_qcode.</tt><tt class="descname">StabilizerCheck</tt><big>(</big><em>primal_sets</em>, <em>dual_points</em>, <em>stabilizer</em>, <em>indy_css=False</em><big>)</big><a class="headerlink" href="#py_qcode.StabilizerCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>subclass of <a class="reference internal" href="#py_qcode.ErrorCheck" title="py_qcode.ErrorCheck"><tt class="xref py py-class docutils literal"><span class="pre">py_qcode.ErrorCheck</span></tt></a>, takes anything that can be cast to a <tt class="xref py py-class docutils literal"><span class="pre">qecc.Pauli</span></tt> instead of a rule, and uses commutation to determine the syndrome.</p>
</dd></dl>

<dl class="class">
<dt id="py_qcode.ErrorCorrectingCode">
<em class="property">class </em><tt class="descclassname">py_qcode.</tt><tt class="descname">ErrorCorrectingCode</tt><big>(</big><em>parity_check_list</em>, <em>name='Un-named'</em><big>)</big><a class="headerlink" href="#py_qcode.ErrorCorrectingCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps a bunch of parity checks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parity_check_list</strong> (<em>list</em>) &#8211; A list of <a class="reference internal" href="#py_qcode.ErrorCheck" title="py_qcode.ErrorCheck"><tt class="xref py py-class docutils literal"><span class="pre">py_qcode.ErrorCheck</span></tt></a> objects, which can be a mix of any subclass of <a class="reference internal" href="#py_qcode.ErrorCheck" title="py_qcode.ErrorCheck"><tt class="xref py py-class docutils literal"><span class="pre">py_qcode.ErrorCheck</span></tt></a>.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="py_qcode.ErrorCorrectingCode.measure">
<tt class="descname">measure</tt><big>(</big><big>)</big><a class="headerlink" href="#py_qcode.ErrorCorrectingCode.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates all the parity checks.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pre-defined-codes">
<h2>Pre-defined Codes<a class="headerlink" href="#pre-defined-codes" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="py_qcode.toric_code">
<tt class="descclassname">py_qcode.</tt><tt class="descname">toric_code</tt><big>(</big><em>primal_grid</em>, <em>dual_grid</em><big>)</big><a class="headerlink" href="#py_qcode.toric_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses a few convenience functions to produce the toric code on a set
of square lattices.</p>
</dd></dl>

<dl class="function">
<dt id="py_qcode.square_octagon_code">
<tt class="descclassname">py_qcode.</tt><tt class="descname">square_octagon_code</tt><big>(</big><em>primal_grid</em>, <em>dual_grid</em><big>)</big><a class="headerlink" href="#py_qcode.square_octagon_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses a few convenience functions to produce the concatenated 
toric/[[4,2,2]] code on a set of square lattices.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Error Correcting Codes</a><ul>
<li><a class="reference internal" href="#error-detecting-checks">Error-detecting Checks</a></li>
<li><a class="reference internal" href="#stabilizer-checks">Stabilizer Checks</a></li>
<li><a class="reference internal" href="#pre-defined-codes">Pre-defined Codes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lattice.html"
                        title="previous chapter">Points and Lattices</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="error.html"
                        title="next chapter">Error Models</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/code.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="error.html" title="Error Models"
             >next</a> |</li>
        <li class="right" >
          <a href="lattice.html" title="Points and Lattices"
             >previous</a> |</li>
        <li><a href="index.html">py_qcode 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ben Criger.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>