\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation:py-qcode-decoding-topological-error-correcting-codes-in-python}{{1}{3}{Simulation}{chapter.1}{}}
\newlabel{simulation::doc}{{1}{3}{Simulation}{chapter.1}{}}
\newlabel{simulation:simulation}{{1}{3}{Simulation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Reference}{3}{section.1.1}}
\newlabel{simulation:class-reference}{{1.1}{3}{Class Reference}{section.1.1}{}}
\newlabel{simulation:py_qcode.Simulation}{{1.1}{3}{Class Reference}{section*.3}{}}
\newlabel{simulation:py_qcode.Simulation.run}{{1.1}{3}{Class Reference}{section*.4}{}}
\newlabel{simulation:py_qcode.Simulation.save}{{1.1}{3}{Class Reference}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lattices}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lattice:lattices}{{2}{5}{Lattices}{chapter.2}{}}
\newlabel{lattice::doc}{{2}{5}{Lattices}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Reference}{5}{section.2.1}}
\newlabel{lattice:class-reference}{{2.1}{5}{Class Reference}{section.2.1}{}}
\newlabel{lattice:py_qcode.Point}{{2.1}{5}{Class Reference}{section*.6}{}}
\newlabel{lattice:py_qcode.Lattice}{{2.1}{5}{Class Reference}{section*.7}{}}
\newlabel{lattice:py_qcode.SquareLattice}{{2.1}{5}{Class Reference}{section*.8}{}}
\newlabel{lattice:py_qcode.SquareOctagonLattice}{{2.1}{5}{Class Reference}{section*.9}{}}
\newlabel{lattice:py_qcode.UnionJackLattice}{{2.1}{5}{Class Reference}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Error Correcting Codes}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:error-correcting-codes}{{3}{7}{Error Correcting Codes}{chapter.3}{}}
\newlabel{code::doc}{{3}{7}{Error Correcting Codes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Reference}{7}{section.3.1}}
\newlabel{code:class-reference}{{3.1}{7}{Class Reference}{section.3.1}{}}
\newlabel{code:py_qcode.ErrorCorrectingCode}{{3.1}{7}{Class Reference}{section*.11}{}}
\newlabel{code:py_qcode.StabilizerCode}{{3.1}{7}{Class Reference}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Error Models}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{error:error-models}{{4}{9}{Error Models}{chapter.4}{}}
\newlabel{error::doc}{{4}{9}{Error Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Reference}{9}{section.4.1}}
\newlabel{error:class-reference}{{4.1}{9}{Class Reference}{section.4.1}{}}
\newlabel{error:py_qcode.ErrorModel}{{4.1}{9}{Class Reference}{section*.13}{}}
\newlabel{error:py_qcode.DepolarizingModel}{{4.1}{9}{Class Reference}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Decoders}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{decoder:decoders}{{5}{11}{Decoders}{chapter.5}{}}
\newlabel{decoder::doc}{{5}{11}{Decoders}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class Reference}{11}{section.5.1}}
\newlabel{decoder:class-reference}{{5.1}{11}{Class Reference}{section.5.1}{}}
\newlabel{decoder:py_qcode.Decoder}{{5.1}{11}{Class Reference}{section*.15}{}}
\newlabel{decoder:py_qcode.MWPMDecoder}{{5.1}{11}{Class Reference}{section*.16}{}}
\newlabel{decoder:py_qcode.RGBPDecoder}{{5.1}{11}{Class Reference}{section*.17}{}}
\newlabel{decoder:py_qcode.BHRGDecoder}{{5.1}{11}{Class Reference}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{6}{13}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{15}{Indices and tables}{chapter.7}{}}
