(dp1
S'error_model'
p2
S'I with probability 0.97, X with probability 0.01, Y with probability 0.01, Z with probability 0.01'
p3
sS'lattice_size'
p4
(I12
I12
tp5
sS'n_trials'
p6
I1
sS'n_measurements'
p7
I12
sS'logical_errors'
p8
(lp9
(lp10
(S'X_1'
p11
I0
tp12
a(S'X_2'
p13
I0
tp14
a(S'Z_1'
p15
I1
tp16
a(S'Z_2'
p17
I1
tp18
aasS'dual_lattice_class'
p19
S'SquareLattice'
p20
sS'code'
p21
S'noisy_toric_code'
p22
sS'dual_lattice_size'
p23
(I12
I12
tp24
sS'decoder'
p25
S'(n+1)-dimensional Minimum-Weight Matching'
p26
sS'lattice_class'
p27
S'SquareLattice'
p28
s.